{\rtf1\ansi\deff0\par
\b full_name: \b0 \tab\par
\b group: \b0 \tab\b id: \b0 \tab\taba588bc01-ce81-4ba8-9eeb-ce43d5509fdd\par
\tab\b name: \b0 \tab\tabСырье\par
\b id: \b0 \taba588bc01-ce81-4ba8-9eeb-ce43d5509fdd\par
\b name: \b0 \tabТестовая Номенклатура\par
\b unit: \b0 \tab\b conversion_rate: \b0 \tab\tab1000\par
\tab\b id: \b0 \tab\taba588bc01-ce81-4ba8-9eeb-ce43d5509fdd\par
\tab\b name: \b0 \tab\tabКилограмм\par
\tab\b unit: \b0 \tab\tab\b conversion_rate: \b0 \tab\tab\tab1\par
\tab\tab\b id: \b0 \tab\tab\taba588bc01-ce81-4ba8-9eeb-ce43d5509fdd\par
\tab\tab\b name: \b0 \tab\tab\tabГрамм\par
\tab\tab\b unit: \b0 \tab\tab\tabnull\par
\par
}