{\rtf1\ansi\deff0\par
\b ingredients: \b0 \tab- \tab\b full_name: \b0 \tab\tab\par
\tab\b group: \b0 \tab\tab\b id: \b0 \tab\tab\tab8b69926b-76f8-4986-b8fb-c4db58caeecf\par
\tab\tab\b name: \b0 \tab\tab\tabСырье\par
\tab\b id: \b0 \tab\tab8b69926b-76f8-4986-b8fb-c4db58caeecf\par
\tab\b name: \b0 \tab\tabПшеничная мука\par
\tab\b unit: \b0 \tab\tab\b conversion_rate: \b0 \tab\tab\tab1000\par
\tab\tab\b id: \b0 \tab\tab\tab8b69926b-76f8-4986-b8fb-c4db58caeecf\par
\tab\tab\b name: \b0 \tab\tab\tabКилограмм\par
\tab\tab\b unit: \b0 \tab\tab\tab\b conversion_rate: \b0 \tab\tab\tab\tab1\par
\tab\tab\tab\b id: \b0 \tab\tab\tab\tab8b69926b-76f8-4986-b8fb-c4db58caeecf\par
\tab\tab\tab\b name: \b0 \tab\tab\tab\tabГрамм\par
\tab\tab\tab\b unit: \b0 \tab\tab\tab\tabnull\par
\tab- \tab\b full_name: \b0 \tab\tab\par
\tab\b group: \b0 \tab\tab\b id: \b0 \tab\tab\tab8b69926b-76f8-4986-b8fb-c4db58caeecf\par
\tab\tab\b name: \b0 \tab\tab\tabСырье\par
\tab\b id: \b0 \tab\tab8b69926b-76f8-4986-b8fb-c4db58caeecf\par
\tab\b name: \b0 \tab\tabСахар\par
\tab\b unit: \b0 \tab\tab\b conversion_rate: \b0 \tab\tab\tab1\par
\tab\tab\b id: \b0 \tab\tab\tab8b69926b-76f8-4986-b8fb-c4db58caeecf\par
\tab\tab\b name: \b0 \tab\tab\tabЧайная ложка\par
\tab\tab\b unit: \b0 \tab\tab\tabnull\par
\b name: \b0 \tabТестовый Рецепт\par
\b steps: \b0 \tab- \tabШаг 1\par
\tab- \tabШаг 2\par
\par
}